{
  "name": "renova-api",
  "version": "1.0.0",
  "description": "API backend for Renova project",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1"
  }
}
